<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav id="navbar" class="nav">
        <div id="logo">
        <img src="logo.jpg">
        </div>
        <ul>
             <li class="item"><a href="home.html">Home</a></li>
             <li class="item"><a href="#">Services</a></li>
             <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>   
        <div class="log">
            <ul>
                <li class="item"><button onclick="location.href = 'registration.html'" class="btn">SignUp</button></li>
            </ul> 
        </div>
    </nav>
    <section id="home">
        <form action="/action_page.php" method="post">
            <div class="imgcontainer">
                <img src="https://i.ndtvimg.com/i/2017-10/thali_650x400_61508157304.jpg"  alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <input type="text" placeholder="Enter Username" name="uname" required>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Login</button></div><br>
                <label>
                     <input type="checkbox" checked="checked" name="remember"> Remember me</label>
                     <a href="#" class="forgot">Forgot password?</a></span><br> &nbsp;
                </label>                        
                <a href="registration.html">Create new account </a>&nbsp;&nbsp; &nbsp;
                
            </div>
        </form>
    </section>
    
</body>
</html>