*{
    margin: 0;
    padding: 0;
    }
    :root{
        --navbar-height:60px;
    }
    #navbar{
        display: flex;
        align-items: center;
        position: relative;
        
    }
    
    #logo{
        margin:10px 35px;
        
    }
    #logo img{
        height:50px;
        margin: 3px 6px;
        width: 50px;
        border-radius: 50px;
    }
    #navbar ul{
        display: flex;
        font-family: 'Baloo Bhai 2', cursive;
             
    }
    .nav{
        background-color: black;
    }
    #navbar::before{
        content: "";
        
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
        }
    #navbar ul li{
        list-style: none;
        font-size: 1.3rem;      
    }
    #navbar ul li a{
        color: rgb(241, 240, 243);
        display: block;
        padding: 3px 15px;
        border-radius: 20px;
        border-color: blue;
        text-decoration: none;        
    }
    #navbar ul li a:hover{
        color: white; 
        background-color: rgb(243, 9, 9);
        height: 30px;
        width:100px;   
           
    }
    #sec{
        position: relative;
        display: block;
        display: flex;
        background-color: aliceblue;
        height: 100%;
        width: 100%;
        
        
    }
    #sec .box{
        border: 2px solid blue;
        background-color: rgb(247, 242, 235);
        height: 10%;
        width: 20% ;
        margin: 20px;
        
        padding: 2px 3px;
            
    }
    #sec .box:hover{
        border: 2px solid blue;
        background-color: rgb(247, 242, 235);
        height: 15%;
        width: 21% ;
        margin: 20px;
        border-radius: 23px ;
        padding: 2px 3px;
        box-shadow: 5px palegoldenrod;
            
    }
    #sec .box img{
    margin-left: -5px;
    margin-top: -3px;
    height: 20%;
    width: 103%; 
    }
    #sec .box img:hover{
        
            border-radius: 23px  23px 0px 0px;
    }
    
       
    #sec .box .h-txt2{
        text-align: center;
    }
    #sec .box button{
        margin-left: 90px;  
        color:gold;
        height: 50px; 
        width: 110px;
        background-color: brown;
        font-size: 1.2rem;
        border-radius: 15px;
        border: 2px solid cyan;
    }
    #sec .box button:hover{
        height: 60px; 
        width: 120px; 
       
        font-size: 1.5rem;
        background-color: rgb(223, 18, 154);
    }

    .food-box{
        display: block;
        height: 30px;
        width: 30px;
        border: 2px solid blue;
    }
    