<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar" class="nav">
        <div id="logo">
        <img src="logo.jpg">
        </div>
        <ul>
             <li class="item"><a href="home.html">Home</a></li>
             <li class="item"><a href="#">Services</a></li>
             <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul> 
        <div class="log">
            <ul>
                <li class="items"><button onclick="location.href = 'login.html';"class="btn1" >SignIn</button></a></li>
          </ul> 
        </div>
        
    </nav>
    <section id="home">
        <form class="registration-block">
             <div class="txt">
                 <h1>Sign up to Dribbble</h1>
                 <h3>Continue with</h3>
            </div>         
            <div class="sign-logo">
                <button type="button" class="i"><img src="g.png"></button>
                <button type="button" class="i"><img src="t.png"></button>
                <button type="button" class="i"><img src="f.png"></button>
            </div>
            
            <div class="regn">
                <h1>--------------OR--------------</h1>
                <div class="regn-block">
                     <h4>Name</h4><br>
                    <input type="text"></input><br>
                    <h4>User Name</h4><br>
                    <input type="text"></input><br>
                    <h4>Email</h4><br>
                    <input type="email"></input><br>
                   <h4>Password</h4> <br>
                   <input type="password" placeholder="6+ Characters"></input></br>
                   <button type="submit" class="btn">Register</button>

               </div>
           </div>
         </form>    
    </section>
</body>
</html>