*{
    margin: 0;
    padding: 0;
    }
    :root{
        --navbar-height:60px;
    }
    .nav{
        background-color: black;
    }
    #navbar{
        display: flex;
        align-items: center;
        position: relative;
        
    }
    
#logo{
    margin:10px 35px;
    
}
#logo img{
    height:50px;
    margin: 3px 6px;
    width: 50px;
    border-radius: 50px;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
         
}
#navbar::before{
    content: "";
    background-color:black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    }
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;      
}
#navbar ul li a{
    color: rgb(124, 81, 224);
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    border-color: blue;
    text-decoration: none;        
}
#navbar ul li a:hover{
    color: black; 
    background-color: rgb(156, 90, 90);
    height: 30px;
    width:100px;   
       
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 600px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url(https://static3.bigstockphoto.com/7/9/2/large1500/297327022.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}
.btn{
    padding: 6px 20px;
    border: 2px solid cyan;
    background-color: brown;
    border-radius: 15px;
    color: gold;
    font-size: 1.5rem;
    cursor: pointer;
}
.btn:hover{
    height: 50px;
    width:140px;
    background-color: rgb(223, 18, 154);
    font-size: 1.6rem;
}

.log{
    position:absolute;
    margin-left: 1200px;
    padding:5px 5px 5px 5px;
}

form {
    border: 2px solid blue;
    height: 70%;
    width: 30%;
    margin: auto;
    background-color: rgb(115, 153, 143);
    opacity: 1;
    border-radius: 20px;
    
}

input[type=text],
input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 23px;
}

button {
    background-color: #f50b0b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    margin-left: 40px;
    cursor: pointer;
    width: 70%;
    border-radius: 23px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    height:50%;
     
    border-radius: 70%;
}

/*.container {
    padding: 16px;
    border-radius: 10px;
}*/

span.psw {
    float: right;
    padding-top: 16px;

}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

label {
    color: white;
    margin: auto;
    padding: 3px 6px;
}
.forgot{
    margin-right: 20px;
}
